spring.datasource.url=jdbc:postgresql://localhost:5432/tiss_db
spring.datasource.username=henrique
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

